# DATABASE_URL=file:./dev.db
# TEST_DATABASE_URL=file:./.redwood/test.db
# PRISMA_HIDE_UPDATE_MESSAGE=true
# LOG_LEVEL=trace
# CLERK_SECRET_KEY=<CLERK_SECRET_KEY>
# CLERK_PUBLISHABLE_KEY=<CLERK_PUBLISHABLE_KEY>